PORT=5000
MONGO_URI=mongodb+srv://priyanshushrivastavaaaa_db_user:fV4C2mJjXP6oinqy@cluster0.us5dydg.mongodb.net/
JWT_SECRET=your_custom_random_long_string_here
VITE_API_URL=https://contract-management-platform-1h0b.onrender.com/api